# spring-jpa

./: LICENSE  README.md  pom.xml
src/main/java/com/github/cybertronframework/spring/jpa/: QueryUtils.java
